import { Injectable } from "@angular/core";
import { Blog } from "../models/Blog";
import * as _ from "lodash";

const blogs: Blog[] = [
    {
        id: 1,
        title: "职业生涯的概念",
        content: `职业生涯的概念：
职业生涯是指一个人一生中所有与职业相联系的行为与活动，以及相关的态度、价值观、愿望等连续性经历的过程，也是一个人一生中职业、职位的变迁及工作、理想的实现过程。人们一生的职业历程，有着种种不同的可能：有的人从事这种职业，有的人从事那种职业；有的人一生变换多种职业，有的人终身位于一个岗位上；有的人不断追求、事业成功，有的人穷困潦倒、无所作为。造成人们职业生涯的差异，有个人能力、心理、机遇方面的问题，也有社会环境的影响。职业生涯是一个动态的过程，它并不包含在职业上成功与否，每个工作着的人都有自己的职业生涯。

职业生涯包含外职业生涯和内职业生涯。外职业生涯是指从事职业时的工作单位、工作时间、工作地点、工作内容、工作职务与职称、工作环境、工资待遇等因素的组合及其变化过程。它是依赖于内职业生涯的发展而增长的。内职业生涯是指从事一种职业时的知识、观念、经验、能力、心理素质、自我实现等因素的组合及其变化过程。它是别人无法替代和窃取的人生财富。内职业生涯发展是外职业生涯发展的前提，内职业生涯带动外职业生涯的发展。外职业生涯的构成因素通常是由别人认可和给予，也容易被别人否认和收回。例如你被公司提拔，则是外职业生涯发展，但是也可能因业绩不好被免职。在职业生涯初期，外职业生涯因素往往与自己的付出不符。你现在的收入不一定体现了过去几年努力的结果；但你现在的努力程度决定着今后几年的收入。

职业生涯发展的概念:
职业生涯发展是在确定自己事业发展目标的情况下，并选择实现这一事业目标的职业或岗位，编制相应的工作、学习培训行动计划，制定出基本措施，高效行动，灵活调整，有效提升职业发展所需的知识、技能、素质等，使自己的事业得到顺利发展，并获取最大程度的事业成功。职业生涯发展包含外职业生涯发展和内职业生涯发展。内职业生涯发展是外职业生涯发展的前提。内职业生涯发展不足的人，总是担心自己找不到好工作，找到工作后担心自己不能胜任，完成任务后又担心自己不能晋升，担心未来没有保证。

任职资格管理体系相关概念:
任职资格是指为了保证工作目标的实现，任职者必须具备的知识、技能、能力和个性等方面的要求。任职资格管理体系包括任职资格标准体系、任职资格认证体系和任职资格应用体系。

任职资格管理体系和员工职业生涯发展的关系
目前国内众多企业只有岗位的晋升，不管是管理类人员还是专业技术类人员要得到发展都只能通过岗位晋升。但是岗位晋升毕竟是有限的，久而久之在企业内部形成千军万马挤“独木桥”的现象。当一些优秀人才看不到自己未来的职业发展空间时，就很有可能导致优秀人才的流失。另一方面，企业为留住这些核心人才，又不得不虚增一些管理类的岗位，造成组织结构的混乱。同时也可能将一些技术能力很强但管理能力不行的人安排在管理类岗位，造成对企业和员工的双重伤害。对员工而言不能充分发挥其技术专长，对企业而言则是损失了一位技术上的专家、多了一位管理上的“左撇子”。

通过员工职业发展通路的建立，各类优秀人才就能够选择适合自己性格特点、职业兴趣和擅长领域的职业通路，各行其道、自由发展，避免管理独木桥现象的发生，也能有效地促成岗位管理向职业发展通路管理的转变。

企业员工一旦选定了适合自身特点的职业发展通路，就可以按照既定的任职资格标准的要求来规范自己的行为，形成有效的牵引作用，以不断提升自身能力，逐步实现员工的职业化。同时，通过不同等级的认证并有效的应用任职资格等级的结果，对员工的职业化发展形成有效的推动作用。通过资格标准的牵引以及资格认证的推动，促成员工在既定的职业发展通路上不断向前推进。

企业的职业发展通路是员工制定自身职业生涯规划的基础，离开了组织平台，那么员工个人的职业发展没有任何意义。当我们踏入大学校门选了自己的第一专业，我们就已经成为了社会上各种行业中的一员，我们的职业生涯也从这里就已经踏出了第一步。所有的发展路径都像是在爬楼梯，无论你是跑着、跳着还是中规中矩的一步一个台阶的走着，在你最终走向你要打开的那扇门的时候，你不可避免的要经过这一节一节的台阶，这每一节台阶指引你不会走错，即使是半道摔倒你的方向还是没有丢，整个台阶像是每个人的职业发展通道，而每节的台阶就像我们所说的任职资格。如果员工的职业生涯规划不能与组织的职业发展通路有效结合，势必导致员工个人的兴趣爱好、性格特点以及专业特长不能在组织的平台上得到充分发挥。
        `,
        summary: "摘要: 职业生涯的概念： 职业生涯是指一个人一生中所有与职业相联系的行为与活动，以及相关的态度、价值观、愿望等连续性经历的过程，也是一个人一生中职业、职位的变迁及工作、理想的实现过程。人们一生的职业历程，有着种种不同的可能：有的人从事这种职业，有的人从事那种职业；有的人一生变换多种职业，有的人终身位于一个岗",
        author: "neil",
        date: new Date()
    },
    {
        id: 2,
        title: "Second Blog",
        content: "This is my Second blog",
        summary: "Second blog...",
        author: "neil",
        date: new Date()
    }
];

@Injectable()
export class DataService {
    getBlogs(): Blog[] {
        return blogs;
    }
    getBlogById(id: number): Promise<Blog> {
        return Promise.resolve(_.find(blogs, (blog) => { return blog.id === id }));
    }
}